-------------------------------------------------------------------------------
Test set: reports.TestExtentReport
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 84.711 sec <<< FAILURE!
loginTestFail(reports.TestExtentReport)  Time elapsed: 15.845 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at reports.TestExtentReport.loginTestFail(TestExtentReport.java:67)

